.featured{
    flex: 2;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    .top{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: gray;
        padding: 10px;
        h3{
            font-size: 16;
            font-weight: 300;
        }
    } 
    .bottom{
        .chart-c{
            display: flex;
            justify-content: center;
            .chart-p{
                height: 100px;
                width: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
       
        .body{
            padding: 20px;
            
            .top-text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .text{
                color: gray;
                font-weight: 500;
            }
            .amount{
                font-size: 30px;
            }
            }
            .stats{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
                .item{
                    font-size: 14px;
                    
                    .title{
                        display: flex;
                        justify-content: center;
                        color: gray;
                    }
                    .data{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        
                    }
                }
                
            }
        }
    }
}